VITE_API_BASEURL=https://api.themoviedb.org/3
VITE_API_BASEIMGURL=https://image.tmdb.org/t/p/original
VITE_API_APIKEY= 9152e8e12c9c38f8361ad5e27d5e5508
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTUyZThlMTJjOWMzOGY4MzYxYWQ1ZTI3ZDVlNTUwOCIsInN1YiI6IjY0NjIxNzVjNmUwZDcyMDE1YzBmODFlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Rz3vjb2tA33FuQLOCDwmPtqek0Hy-YTcCep3wgMSHu8
PUBLIC_URL=/